<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.ServerSync</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <NoWarn>NU1605;CA1002;CA2227;CA1305;CA2213</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Database.Implementations" Version="10.11.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Sdk" Version="2025.10.21" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Sync page (main entry, default tab) -->
    <EmbeddedResource Include="Configuration\serversync_sync.html" />
    <EmbeddedResource Include="Configuration\serversync_sync.js" />
    <!-- Settings page -->
    <EmbeddedResource Include="Configuration\serversync_settings.html" />
    <EmbeddedResource Include="Configuration\serversync_settings.js" />
    <!-- Shared resources -->
    <EmbeddedResource Include="Configuration\serversync_shared.css" />
    <EmbeddedResource Include="Configuration\serversync_shared.js" />
  </ItemGroup>

</Project>
