# jellyfin-plugin-youtubeaudio

./: .gitignore  Directory.Build.props  DownloadService.cs  Jellyfin.Plugin.ServerSync.sln  Jellyfin.Plugin.YouTubeAudio.sln  README.md  build.sh  build.yaml  manifest.json
Jellyfin.Plugin.ServerSync/: Jellyfin.Plugin.ServerSync.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.ServerSync/Configuration/: PluginConfiguration.cs  build-config.js  configPage.html  configPage.template.html  main.js  serversync_content.html  serversync_content.js  serversync_history.html  serversync_history.js  serversync_metadata.html  serversync_metadata.js  serversync_settings.html  serversync_settings.js  serversync_shared.css  serversync_shared.js  serversync_sync.html  serversync_sync.js  serversync_users.html  serversync_users.js  shared.css  shared.js
Jellyfin.Plugin.ServerSync/Configuration/ContentConfig/: contentConfig.css  contentConfig.html  contentConfig.js
Jellyfin.Plugin.ServerSync/Configuration/PaginatedTable/: paginatedTable.css  paginatedTable.js
Jellyfin.Plugin.ServerSync/Configuration/SourceServer/: sourceServer.css  sourceServer.html  sourceServer.js
Jellyfin.Plugin.ServerSync/Configuration/SyncTable/: syncTable.css  syncTable.html  syncTable.js
Jellyfin.Plugin.ServerSync/Controllers/: ConfigurationController.Configuration.cs  ConfigurationController.ContentSync.cs  ConfigurationController.HistorySync.cs  ConfigurationController.MetadataSync.cs  ConfigurationController.UserSync.cs  ConfigurationController.cs
Jellyfin.Plugin.ServerSync/Models/: ApprovalMode.cs  LibraryMapping.cs  PaginatedResult.cs  SyncItem.cs  SyncStatus.cs
Jellyfin.Plugin.ServerSync/Models/Common/: BaseSyncStatus.cs  BaseSyncStatusResponse.cs  JsonComparisonUtility.cs  StatusAppearance.cs
Jellyfin.Plugin.ServerSync/Models/Configuration/: ApprovalMode.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CapabilitiesResponse.cs  ConfigurationValidationResponse.cs  ConnectionTestResult.cs  FilteredItem.cs  LibraryDto.cs  LibraryFilterMode.cs  LibraryMapping.cs  SourceLibraryItemDto.cs  TestConnectionRequest.cs  TestConnectionResponse.cs  TokenAuthenticationResult.cs  UserInfoDto.cs  UserMapping.cs  ValidateUrlRequest.cs  ValidateUrlResponse.cs
Jellyfin.Plugin.ServerSync/Models/ContentSync/: BulkItemsRequest.cs  CompanionFileInfo.cs  DiskSpaceInfo.cs  OperationResults.cs  PendingSizeResponse.cs  PendingType.cs  SyncItem.cs  SyncItemDto.cs  SyncStats.cs  SyncStatsResponse.cs  SyncStatus.cs  SyncStatusResponse.cs  UpdateItemStatusRequest.cs
Jellyfin.Plugin.ServerSync/Models/HistorySync/: BulkHistoryItemsRequest.cs  HistorySyncItem.cs  HistorySyncItemDto.cs  HistorySyncStatus.cs  HistorySyncStatusResponse.cs  UpdateHistoryItemStatusRequest.cs
Jellyfin.Plugin.ServerSync/Models/MetadataSync/: BulkMetadataSyncItemsRequest.cs  ImageInfoDto.cs  MetadataSyncItem.cs  MetadataSyncItemDto.cs  MetadataSyncStatusResponse.cs  UpdateMetadataSyncItemStatusRequest.cs
Jellyfin.Plugin.ServerSync/Models/UserSync/: BulkUserSyncItemsRequest.cs  UpdateUserSyncItemStatusRequest.cs  UserMappingRequest.cs  UserSyncItem.cs  UserSyncItemDto.cs  UserSyncStatus.cs  UserSyncUserDetailDto.cs  UserSyncUserDto.cs
Jellyfin.Plugin.ServerSync/Services/: ActiveDownloadTracker.cs  DatabaseMigrationService.cs  DiskSpaceService.cs  DownloadService.cs  FileDeletionService.cs  FileValidationService.cs  HistorySyncMergeService.cs  HistorySyncTableService.cs  IPluginConfigurationManager.cs  ISourceServerClientFactory.cs  ISyncDatabaseProvider.cs  LocalServerClient.cs  MetadataSyncTableService.cs  PluginConfigurationManager.cs  RecyclingBinService.cs  SourceServerClient.cs  SourceServerClientFactory.cs  SyncDatabase.ContentSync.cs  SyncDatabase.HistorySync.cs  SyncDatabase.MetadataSync.cs  SyncDatabase.UserSync.cs  SyncDatabase.cs  SyncDatabaseProvider.cs  SyncStateService.cs  SyncTableService.cs  UserSyncMergeService.cs  UserSyncStateService.cs  UserSyncTableService.cs
Jellyfin.Plugin.ServerSync/Tasks/: CleanupTempFilesTask.cs  DownloadMissingContentTask.cs  EmptyRecyclingBinTask.cs  RefreshHistorySyncTableTask.cs  RefreshUserSyncTableTask.cs  SyncMissingHistoryTask.cs  SyncMissingUserDataTask.cs  UpdateSyncTablesTask.cs
Jellyfin.Plugin.ServerSync/Tasks/ContentSync/: CleanupContentSyncRecyclingTask.cs  CleanupContentSyncTempDirTask.cs  RefreshContentSyncTableTask.cs  SyncMissingContentTask.cs
Jellyfin.Plugin.ServerSync/Tasks/HistorySync/: RefreshHistorySyncTableTask.cs  SyncMissingHistoryTask.cs
Jellyfin.Plugin.ServerSync/Tasks/MetadataSync/: RefreshMetadataSyncTableTask.cs  SyncMissingMetadataTask.cs
Jellyfin.Plugin.ServerSync/Tasks/UserSync/: RefreshUserSyncTableTask.cs  SyncMissingUserDataTask.cs
Jellyfin.Plugin.ServerSync/Utilities/: CircuitBreaker.cs  ConfigurationUtilities.cs  FileNameSanitizer.cs  FileOperationUtilities.cs  FormatUtilities.cs  HashUtilities.cs  MediaItemUtilities.cs  PaginatedFetchUtility.cs  PathUtilities.cs  RetryPolicy.cs  StreamUtilities.cs
Jellyfin.Plugin.YouTubeAudio/: Jellyfin.Plugin.YouTubeAudio.csproj  Plugin.cs  PluginConfiguration.cs  ServiceRegistrator.cs  YouTubeAudioController.cs  YouTubePublicController.cs
Jellyfin.Plugin.YouTubeAudio.Tests/: DownloadIntegrationTests.cs  DownloadServiceTests.cs  GenreTests.cs  Jellyfin.Plugin.YouTubeAudio.Tests.csproj
Jellyfin.Plugin.YouTubeAudio.Tests/TestData/: silence.opus
Jellyfin.Plugin.YouTubeAudio/Configuration/: PluginConfiguration.cs  youtubeaudio_download.html  youtubeaudio_download.js  youtubeaudio_download_public.html  youtubeaudio_import.html  youtubeaudio_import.js  youtubeaudio_settings.html  youtubeaudio_settings.js  youtubeaudio_shared.css  youtubeaudio_shared.js
Jellyfin.Plugin.YouTubeAudio/Controllers/: YouTubeAudioController.cs  YouTubePublicController.cs
Jellyfin.Plugin.YouTubeAudio/Models/: ImportResult.cs  QueueItem.cs  QueueItemDto.cs  QueueListResponse.cs  QueueStatus.cs
Jellyfin.Plugin.YouTubeAudio/Services/: DownloadService.cs  LibraryService.cs  QueueDatabase.cs  QueueDatabaseProvider.cs
(+22 files in other folders)
