<Project>
    <PropertyGroup>
        <!-- Version is injected at build time from build.yaml -->
        <!-- Use: dotnet build -p:Version=X.Y.Z -->
        <!-- Default fallback if not specified -->
        <Version Condition="'$(Version)' == ''">0.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
</Project>
